VisualMathQuiz/Addition.xaml

<Window x:Name="frmAdd" x:Class="VisualMathQuiz.Addition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Addition" Height="371.875" Width="394.792" WindowStartupLocation="CenterScreen" Icon="zappa_smurf.ico">

    <Grid OpacityMask="#FFD6D6D6" Background="#FFD6D6D6" Margin="0,0,2,-4">
        <Menu x:Name="menuMain" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="385">
            <MenuItem x:Name="menuFile" Header="File" FontSize="20" FontFamily="Snap ITC">
                <MenuItem x:Name="menuClose" Header="Close..." IsCheckable="True" Click="menuClose_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuAbout" Header="About..." FontSize="20" FontFamily="Snap ITC" Click="menuAbout_Click"/>
        </Menu>
        <Label x:Name="lblAddNumQues" Content="How many questions do you want?" Margin="62,66,63,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="14" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtbNumAdd" HorizontalAlignment="Left" Height="23" Margin="125,98,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="119" FontFamily="Stencil" MouseEnter="txtbNumAdd_MouseEnter"/>
        <ComboBox x:Name="cmbAddBigProblems" HorizontalAlignment="Left" Margin="111,218,0,0" VerticalAlignment="Top" Width="152" Height="28" FontFamily="Stencil">
            <ComboBoxItem Content="Ones" FontFamily="Stencil" IsSelected="True"/>
            <ComboBoxItem Content="Tens" FontFamily="Stencil"/>
            <ComboBoxItem Content="Hundreds" FontFamily="Stencil"/>
        </ComboBox>
        <Label x:Name="lblAddSize" Content="How big do you want your problems?" HorizontalAlignment="Left" Margin="51,191,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="14"/>
        <Button x:Name="btnAddTest" Content="Proceed to Test..." HorizontalAlignment="Left" Margin="111,299,0,0" VerticalAlignment="Top" Width="152" IsDefault="True" FontFamily="Stencil" Click="btnAddTest_Click"/>
    </Grid>
</Window>
